" PlugInstall
" https://github.com/junegunn/vim-plug
call plug#begin('~/.vim/plugged')

  " NerdTree
  Plug 'https://github.com/scrooloose/nerdtree.git'

  " wwdc16 Colorscheme
  Plug 'lifepillar/vim-wwdc16-theme'

  Plug 'editorconfig/editorconfig-vim'

  " Neomake
  Plug 'neomake/neomake'

  " Ctrl p
  Plug 'ctrlpvim/ctrlp.vim'

  " Calc
  Plug 'arecarn/crunch.vim'

  " Babel
  Plug 'jbgutierrez/vim-babel'
  Plug 'mattn/webapi-vim'

  " JSX
  Plug 'mxw/vim-jsx'

  " JSON
  Plug 'elzr/vim-json'

  " JavaScript
  Plug 'pangloss/vim-javascript'

  " Node
  Plug 'moll/vim-node'

  " Emmet
  Plug 'mattn/emmet-vim'

  " Jade
  Plug 'digitaltoad/vim-pug'

  " Stylus
  Plug 'wavded/vim-stylus'

call plug#end()
